<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Tipo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Selecione o tipo de serviço realizado</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="currentText">
          <string>Corretiva</string>
         </property>
         <item>
          <property name="text">
           <string>Corretiva</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Preventiva</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Update</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Viagem</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Instalação/Desinstalação</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Descrição do Problema</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit">
           <property name="plainText">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Descreva o problema encontrado na máquina</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Procedimentos Realizados</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>30</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Ferramenta Utilizada?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ferramentaUtilizada">
         <property name="text">
          <string>SIM</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Necessário Follow-up?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="necessarioFollowUp">
         <property name="text">
          <string>SIM</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Problema de Segurança</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="PSI">
         <property name="text">
          <string>Existente</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Infraestrutura</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="infraNotOk">
         <property name="text">
          <string>Não OK</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QComboBox" name="escolherFerramenta">
       <item>
        <property name="text">
         <string>Adicionar ferramenta</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="preencherPSI">
       <item>
        <widget class="QLabel" name="preencherPSILA">
         <property name="text">
          <string>Preencha com as informações do PSI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="preencherPSITE"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="preencherInfra">
       <item>
        <widget class="QLabel" name="preencherInfraLA">
         <property name="text">
          <string>Relate os problemas de infraestrutura encontrados</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="preencherInfraTE"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
