Descrição: $descricao
- Procedimentos: $procedimentos
- Infra. do site: $infraestrutura
- Conclusão: $conclusao
****************************************************
*****************************************************
*****************************************************
*****************************************************
*****************************************************
<<<<<<<<< TROUBLETEXT >>>>>>>>>
Tipo: $tipo
O Equipamento causou ou contribuiu para a morte ou grave ferimento ao usuário, paciente ou qualquer outra pessoa? $psi1
Poderia o mau funcionamento do Equipamento causar a morte ou grave ferimento ao usuário, paciente ou qualquer outra pessoa caso ocorra novamente? $psi2
Existe algum outro Problema Potencial de Segurança (PSI) considerando os requerimentos do GD 39? $psi3
Caso se trate de um PSI inserir neste campo o Escalonamento ICDxxxx ou PMxxxx. $psi4
Caso haja um problema de segurança, o cliente foi informado sobre tal problema e todos os riscos atrelados ao uso do equipamento nas condições apresentadas, tendo ele decidido se o equipamento continuará ou não em operação? $psi5
Peças consumidas neste atendimento: $pecas
Quais instrumentos de inspeção, medição ou teste foram utilizados neste atendimento? $instrumentos
